#define DEF_ERROR_1 "Could not find error message for error number, you shouldn't really see this.."
#define DEF_ERROR_10 "Missing argument"
#define DEF_ERROR_20 "Could not malloc"
#define DEF_ERROR_30 "IP address supplied is not a valid v4 address"
#define DEF_ERROR_31 "Domain is not valid"
